<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="465.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication4.NodesController">
    <children>
      <TitledPane prefHeight="372.0" prefWidth="465.0" />
        <Button fx:id="button" layoutX="359.0" layoutY="321.0" onAction="#handleButtonAction" text="Confirm" />
        <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
